
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://bu0wp5ckdhra653r5h9w-mysql.services.clever-cloud.com:3306/bu0wp5ckdhra653r5h9w?useSSL=false&serverTimezone=UTC
spring.datasource.username=uagwefhkhqejkzzz
spring.datasource.password=pfCBVTV1QhjXBwi9FO3b
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
